# bdd_ocpi_2.2.1_emsp

./: README.md  pom.xml
src/main/java/com/extrawest/bdd_cpo_ocpi/: ServerEndpoints.java  SpringBootApplication.java
src/main/java/com/extrawest/bdd_cpo_ocpi/config/: AppConfig.java  CpoConfig.java  EmspConfig.java
src/main/java/com/extrawest/bdd_cpo_ocpi/containers/: ContainerBase.java
src/main/java/com/extrawest/bdd_cpo_ocpi/cucumber/: StepsDefinitionTest.java
src/main/java/com/extrawest/bdd_cpo_ocpi/exception/: ApiErrorMessage.java  AssertionException.java  BddTestingException.java  ValidationException.java
src/main/java/com/extrawest/bdd_cpo_ocpi/models/enums/: ImplementedMessageType.java
src/main/java/com/extrawest/bdd_cpo_ocpi/repository/: CredentialsRepository.java  VersionDetailsRepository.java  VersionsRepository.java
src/main/java/com/extrawest/bdd_cpo_ocpi/repository/impl/: CredentialsRepositoryImpl.java  VersionDetailsRepositoryImpl.java  VersionsRepositoryImpl.java
src/main/java/com/extrawest/bdd_cpo_ocpi/service/: MessageService.java  RequestHolder.java  RequestService.java
src/main/java/com/extrawest/bdd_cpo_ocpi/service/impl/: MessagingServiceImpl.java  ResponseParsingService.java  RestAssuredRequestService.java
src/main/java/com/extrawest/bdd_cpo_ocpi/utils/: EnumUtils.java  Generators.java  JsonUtils.java  RepositoryUtils.java
src/main/java/com/extrawest/bdd_cpo_ocpi/validation/: AssertionAndValidationService.java  AssertionAndValidationServiceImpl.java  IncomingMessageFieldsFactory.java  OutgoingMessageFieldsFactory.java  RequestMessageFactory.java  ResponseMessageFactory.java
src/main/java/com/extrawest/bdd_cpo_ocpi/validation/request/: CdrRequestBddHandler.java  CommandResultBddHandler.java  ConnectorRequestBddHandler.java  CredentialsRequestBddHandler.java  EvseRequestBddHandler.java  LocationReferencesBddHandler.java  LocationRequestBddHandler.java  SessionRequestBddHandler.java  TariffRequestBddHandler.java  TokenRequestBddHandler.java
src/main/java/com/extrawest/bdd_cpo_ocpi/validation/response/: AuthorizationInfoBddHandler.java  CdrResponseBddHandler.java  ConnectorResponseBddHandler.java  CredentialsResponseBddHandler.java  EvseResponseBddHandler.java  LocationResponseBddHandler.java  SessionResponseBddHandler.java  TariffResponseBddHandler.java  VersionDetailsResponseBddHandler.java  VersionResponseBddHandler.java
src/main/resources/: application.properties  logback-test.xml
src/main/resources/db/: cdrs.json  credentials.json  locations.json  sessions.json  tariffs.json  tokens.json
src/test/java/com/extrawest/bdd_cpo_ocpi/: SpringIntegrationTest.java
src/test/java/com/extrawest/bdd_cpo_ocpi/cucumber/: StepsDefinitionTest.java
src/test/resources/: connector_location.feature  credentials.feature  evse_locations.feature  locations.feature  sessions.feature  tariffs.feature  tokens.feature  version.feature
src/test/resources/features/incoming/: cdr.feature  commands.feature  connector_location.feature  credentials.feature  evse_locations.feature  locations.feature  sessions.feature  tariffs.feature  tariffs_cpo.feature  tokens.feature  version.feature
